WpfApp4 дом 29-06/MainWindow.xaml

<Window x:Class="Keyboard_training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_training"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="900" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Grid.Column="0" Content="Speed: " FontSize="16" HorizontalAlignment="Left"></Label>
                <Label x:Name="SpeedAmount" Grid.Column="0" Content="0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Label Grid.Column="0" Content=" chars/min" FontSize="16" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Grid.Column="1" Content="Fails: " FontSize="16" HorizontalAlignment="Left"></Label>
                <Label x:Name="Fails" Grid.Column="1" Content="0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Grid.Column="2" Content="Difficulty: " FontSize="16" HorizontalAlignment="Left"></Label>
                <Label x:Name="Difficulty" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Slider x:Name="SliderDifficulty" Grid.Column="2" Value="0" Minimum="0" Maximum="26" SelectionStart="0" 
                            Orientation="Horizontal" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,0,6.4" Width="110"/>
            </StackPanel>
            <CheckBox x:Name="CaseSensitive" Grid.Column="3" Content="Case Sensitive" FontSize="16" VerticalAlignment="Center"
                      HorizontalAlignment="Left"></CheckBox>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Start" Grid.Column="2" Margin="5" Content="Start" FontSize="14" Click="Start_Click"></Button>
            <Button x:Name="Stop" Grid.Column="3" Margin="5" Content="Stop" FontSize="14" Click="Stop_Click"></Button>
        </Grid>
        <Grid Grid.Row="2" Background="LightBlue" HorizontalAlignment="Left" Width="888">
            <StackPanel Orientation="Vertical">
                <TextBox Name="TextTask" FontSize="18" HorizontalAlignment="Left" Background="LightBlue"></TextBox>
                <TextBox x:Name="TextUser" FontSize="18" HorizontalAlignment="Left" Background="LightBlue" TextChanged="TextUser_TextChanged"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Oem3" Margin="0, 3" Content="`" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="1" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D1" Margin="0, 3" Content="1" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="2" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D2" Margin="0, 3" Content="2" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="3" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D3" Margin="0, 3" Content="3" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="4" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D4" Margin="0, 3" Content="4" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="5" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D5" Margin="0, 3" Content="5" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="6" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D6" Margin="0, 3" Content="6" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="7" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D7" Margin="0, 3" Content="7" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="8" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D8" Margin="0, 3" Content="8" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="9" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D9" Margin="0, 3" Content="9" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="10" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D0" Margin="0, 3" Content="0" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="11" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="OemMinus" Margin="0, 3" Content="-" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="12" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="OemPlus" Margin="0, 3" Content="=" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="13" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label Name="Back" Margin="0, 5" Content="Backspace" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Tab" Margin="0, 5" Content="Tab" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="1" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Q" Margin="0, 3" Content="q" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="2" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="W" Margin="0, 3" Content="w" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="3" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="E" Margin="0, 3" Content="e" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="4" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="R" Margin="0, 3" Content="r" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="5" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="T" Margin="0, 3" Content="t" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="6" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Y" Margin="0, 3" Content="y" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="7" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="U" Margin="0, 3" Content="u" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="8" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="I" Margin="0, 3" Content="i" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="9" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="O" Margin="0, 3" Content="o" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="10" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="P" Margin="0, 3" Content="p" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="11" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="OemOpenBrackets" Margin="0, 3" Content="[" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="12" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Oem6" Margin="0, 3" Content="]" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="13" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Oem5" Margin="0, 3" Content="\" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Capital" Margin="0, 5" Content="Caps Lock" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="1" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="A" Margin="0, 3" Content="a" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="2" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="S" Margin="0, 3" Content="s" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="3" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="D" Margin="0, 3" Content="d" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="4" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="F" Margin="0, 3" Content="f" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="5" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="G" Margin="0, 3" Content="g" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="6" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="H" Margin="0, 3" Content="h" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="7" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="J" Margin="0, 3" Content="j" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="8" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="K" Margin="0, 3" Content="k" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="9" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="L" Margin="0, 3" Content="l" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="10" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Oem1" Margin="0, 3" Content=";" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="11" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="OemQuotes" Margin="0, 3" Content="'" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="12" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Return" Margin="0, 5" Content="Enter" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="LeftShift" Margin="0, 5" Content="Shift" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="1" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Z" Margin="0, 3" Content="z" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="2" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="X" Margin="0, 3" Content="x" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="3" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="C" Margin="0, 3" Content="c" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="4" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="V" Margin="0, 3" Content="v" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="5" Margin="2" CornerRadius="15" Background="SkyBlue" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="B" Margin="0, 3" Content="b" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="6" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="N" Margin="0, 3" Content="n" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="7" Margin="2" CornerRadius="15" Background="Orchid" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="M" Margin="0, 3" Content="m" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="8" Margin="2" CornerRadius="15" Background="HotPink" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="OemComma" Margin="0, 3" Content="," FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="9" Margin="2" CornerRadius="15" Background="Gold" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="OemPeriod" Margin="0, 3" Content="." FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="10" Margin="2" CornerRadius="15" Background="LimeGreen" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="OemQuestion" Margin="0, 3" Content="/" FontSize="25" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="11" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="RightShift" Margin="0, 5" Content="Shift" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="LeftCtrl" Margin="0, 5" Content="Ctrl" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="1" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="LWin" Margin="0, 5" Content="Win" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="2" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="LAlt" Margin="0, 5" Content="Alt" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="3" Margin="2" CornerRadius="15" Background="Peru" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="Space" Margin="0, 5" Content="Space" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="4" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="RAlt" Margin="0, 5" Content="Alt" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="5" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="RWin" Margin="0, 5" Content="Win" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
            <Border Grid.Column="6" Margin="2" CornerRadius="15" Background="LightGray" BorderThickness="2"
                        BorderBrush="Black">
                <Label x:Name="RightCtrl" Margin="0, 5" Content="Ctrl" FontSize="20" HorizontalAlignment="Center"></Label>
            </Border>
        </Grid>
    </Grid>
</Window>
